From: Mohammed Sadiq <sadiq@sadiqpk.org>
Date: Wed, 30 Nov 2022 16:32:52 +0530
Subject: plugins: Fix a copy paste typo

(cherry picked from commit 23148b2157d0269799e5eee15c236fe49d06da25)
---
 plugins/devhelp.el | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/plugins/devhelp.el b/plugins/devhelp.el
index ca13bc6..d9d76f8 100644
--- a/plugins/devhelp.el
+++ b/plugins/devhelp.el
@@ -11,7 +11,7 @@
   "Searches for the current work in the Devhelp assistant"
   (interactive)
   (setq w (current-word))
-  (start-process-shell-command "devhelp" nil (concat "devhelp -s " w))
+  (start-process-shell-command "devhelp" nil (concat "devhelp -a " w))
   (set-process-query-on-exit-flag (get-process "devhelp") nil)
   )
 
